{
  "name": "merge-sort",
  "version": "1.0.0",
  "description": "Tutorial of merge sort.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patrick McAvoy",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-standard": "^3.0.1",
    "eslint-plugin-jsx-a11y": "^6.2.3"
  }
}
